APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X9AtCH4sSwaXTTIhon5w0fwK2bMa4W2dSbeWbE3rU3c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smssendcrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.axtrics.com
MAIL_PORT=587
MAIL_USERNAME=test@axtrics.com
MAIL_PASSWORD=Password$01
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID=AC69c42c7d839d101131b0c681b8ffe307
TWILIO_TOKEN=3e2810e93a6c51e958fa69a0f5c5e8c2
TWILIO_FROM=+12012319130